<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{2e7ff5d6-5bb7-4b53-9c0e-c1f970ec3795}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	START : BOOL;
	TON_TRY : TON;
	Q_TON : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF START THEN
	TON_TRY(IN := START, PT := T#1S);
	Q_TON := TON_TRY.Q;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="21" Count="2" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>